<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./thankyou.html">
        <label for="">Select country</label><br>
        <select name="" id="">
            <option value="">Select Country</option>
            <option value="">Pakistan</option>
            <option value="">Turkey</option>
            <option value="">Yemen</option>
        </select><br><br>
        <label for="">Select City</label><br>
        <select name="" id="">
            <option value="">Select City</option>
            <option value="">Karachi</option>
            <option value="">Islamabad</option>
            <option value="">Lahore</option>
        </select><br><br>
        <label for="">Select Courses</label><br>
        <select name="" id="">
            <option value="">Select Courses</option>
            <option value="">WD</option>
            <option value="">GD</option>
            <option value="">DM</option>
        </select><br><br>
        <label for="">Select Gender</label><br>
        <select name="" id="">
            <option value="">Select Gender</option>
            <option value="">male</option>
            <option value="">femal</option>
        </select><br><br>
        <label for="fullname">Full name</label><br>
        <input id="fullname" type="text" placeholder="Full Name"><br><br>
        <label for="fathername">Father name</label><br>
        <input id="fathername" type="text" placeholder="Father Name"><br><br>
        <label for="email">Email</label><br>
        <input id="email" type="email" placeholder="Email"><br><br>
        <label for="phone">Phone</label><br>
        <input id="phone" type="tel" maxlength="13" minlength="13" placeholder="(+92) 2342353 76548"><br><br>
        <label for="cnic">CNIC</label><br>
        <input id="cnic" type="number"><br><br>
        <label for="">Select your computer proficiency</label><br>
        <select name="" id="">
            <option value="one">Option 1</option>
            <option value="two">Option 2</option>
            <option value="three">Option 3</option>
        </select><br><br>
        <label for="">Address</label><br>
        <input type="text">   <br><br>
        <label for="">Picture</label><br>
        <input type="file"><br><br>
        <button type="submit">Submit the form</button>
    </form>
</body>
</html>